{
  "name": "youtube",
  "version": "1.0.0",
  "description": "Youtube clone project.",
  "keywords": [
    "youtube",
    "jest",
    "react",
    "parcel"
  ],
  "license": "ISC",
  "author": "Hanumesh B G",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "firebase": "^12.1.0",
    "parcel": "^2.15.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "tailwindcss": "^4.1.11"
  }
}
